{
    "version": "1.0", 

    "title": "Keukenhof Holland", 

    "width" : "970", 
    "height": "250", 

    "events": {
        "enabled": 0, 
        "list": {}
    },

    "clicktags": {
        "clickTAG": "https://keukenhof.nl/nl/?utm_medium=banner&utm_source=iamsterdam&utm_campaign=keukenhof2023"
    },

    "source": "index.html"
}