{
    "version": "1.0", 

    "title": "320x50 Beach Resort Makkum", 

    "width" : "320", 
    "height": "50", 

    "events": {
        "enabled": 0, 
        "list": {}
    },

    "clicktags": {
        "clickTAG": ""
    },

    "source": "index.html"
}