{
    "version": "1.0", 

    "title": "336x280 LipoVitaal", 

    "width" : "336", 
    "height": "280", 

    "events": {
        "enabled": 0, 
        "list": {}
    },

    "clicktags": {
        "clickTAG": "https://www.vitalfarma.eu/"
    },

    "source": "index.html"
}