{
    "version": "1.0", 

    "title": "HTM - Gezin", 

    "width" : "300", 
    "height": "250", 

    "events": {
        "enabled": 0, 
        "list": {}
    },

    "clicktags": {
        "clickTAG": "https://www.mbuy.nl/"
    },

    "source": "index.html"
}