{
    "version": "1.0", 

    "title": "336x280 Wilde Ganzen - Man", 

    "width" : "336", 
    "height": "280", 

    "events": {
        "enabled": 0, 
        "list": {}
    },

    "clicktags": {
        "clickTAG": "https://www.wildeganzen.nl/help-mee/donateurs-in-beeld-o-m?utm_source=display&utm_medium=cpc&utm_campaign=donateursinbeeld&utm_content=martijn_BANNERIMAGE"
    },

    "source": "index.html"
}